# shirolearning

./: .gitignore  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/tech/hongjian/chapter2/authenticator/strategy/: OnlyOneAuthenticatorStrategy.java
chapter2/src/main/java/tech/hongjian/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
chapter2/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini
chapter2/src/test/java/tech/hongjian/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
chapter3/: pom.xml
chapter3/src/main/java/tech/hongjian/chapter3/realm/: MyRealm.java
chapter3/src/main/java/tech/hongjian/chapter3/resolver/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
chapter3/src/main/resources/: logback.xml  shiro-authorizer.ini
chapter3/src/test/java/tech/hongjian/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
chapter4/: pom.xml
chapter4/src/main/recources/: shiro-config.ini
chapter4/src/test/java/tech/hongjian/chapter4/: ConfigurationCreateTest.java  NonConfigurationCrateTest.java
chapter6/: pom.xml
chapter6/src/main/java/tech/hongjian/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
chapter6/src/main/java/tech/hongjian/chapter6/dao/: PermissionDao.java  RoleDao.java  UserDao.java
chapter6/src/main/java/tech/hongjian/chapter6/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
chapter6/src/main/java/tech/hongjian/chapter6/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
chapter6/src/main/java/tech/hongjian/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
chapter6/src/main/java/tech/hongjian/chapter6/service/: PermissionService.java  RoleService.java  UserService.java
chapter6/src/main/java/tech/hongjian/chapter6/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
chapter6/src/main/java/tech/hongjian/chapter6/util/: JdbcTemplateUtils.java  PasswordHelper.java
chapter6/src/main/resources/: shiro-multirealm.ini  shiro.ini
chapter6/src/test/java/tech/hongjian/chapter6/: BaseTest.java
chapter6/src/test/java/tech/hongjian/chapter6/realm/: PrincipalCollectionTest.java  UserRealmTest.java
chapter6/src/test/java/tech/hongjian/chapter6/service/: ServiceTest.java
chapter7/: pom.xml
chapter7/src/main/java/tech/hongjian/chapter7/servlet/: Consts.java  FormFilterLoginServlet.java  LoginServlet.java  LoginSuccessServlet.java  RoleServlet.java
chapter7/src/main/resources/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini  shiro.ini
chapter7/src/main/webapp/WEB-INF/: web.xml
chapter7/src/main/webapp/WEB-INF/jsp/: formfilterlogin.jsp  login.jsp  loginSuccess.jsp  role.jsp
