[main]
# 指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

# 指定securityManager.authenticator的authenticationStrategy
fistSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$fistSuccessfulStrategy

myRealm1=tech.hongjian.chapter2.realm.MyRealm1
myRealm2=tech.hongjian.chapter2.realm.MyRealm2
myRealm3=tech.hongjian.chapter2.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3