[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
onlyOneSuccessfulStrategy=tech.hongjian.chapter2.authenticator.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$onlyOneSuccessfulStrategy

myRealm1=tech.hongjian.chapter2.realm.MyRealm1
myRealm2=tech.hongjian.chapter2.realm.MyRealm2
myRealm3=tech.hongjian.chapter2.realm.MyRealm3
myRealm4=tech.hongjian.chapter2.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2